@media screen {
    li[class="box box-bg"] h2:hover{
        color: #fff;
        background-color: #87cefa;
    }

    p::first-letter{
        font-size: 30px;
        color: #87cefa;
    }

    .tm-sidebar,.tm-banner,.tm-content-box{
        box-shadow: 0px 0px 10px 5px #A9A9A9;
    }
    .blocks div[class="tm-content-box flex-2-col"]{
        box-shadow: none;
    }

    .tm-banner{
        background-color: #f5f5f5;
    }
    .tm-banner-inner{
        background-color: #fff;
    }


    section{
        position: relative;
    }
    section::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-top: 20px solid #2aabd2;
        border-right: 250px solid transparent;
        z-index: 1;
    }

    .carousel-content .flex-item .tm-section-title{
        color: gainsboro;
        letter-spacing: 5px;
    }

    h2+p{
        font-style: italic;
    }

    p{
        line-height: 2em;
        text-indent: 2em;
    }

    .padding-medium a{
        color: #000;
    }
    .tm-content-box .padding-medium ol a:visited{
        text-decoration-line: underline;
    }
    .tm-content-box .padding-medium ol a:hover{
        text-decoration-line: underline;
        text-decoration-style: double;
        color: #6bdcff;
    }
    .tm-content-box .padding-medium ol li:first-child::after,
    .tm-content-box .padding-medium ol li:nth-child(3)::after {
        content: "New";
        color: #ff0000;
        font-size: 10px;
        vertical-align: top;
    }

    .blocks .gallery-container .box-work {
        padding: 0.5rem;
    }
    .boxes.gallery-container li:nth-child(even){
        background-color: #eee;
    }
}
@media print{
    .tm-main-nav, #about, .heading, .blocks, #ideas, section[class*="tm-content-box"]{
        display: none;
    }
    #home{
        margin: 0px;
    }
    .padding-medium{
        margin-left: 8px;
        padding-top: 0px;
        float: left;
        width: 55%;
    }
    .padding-medium .tm-section-title{
        color: #000;
    }
    .padding-medium .tm-section-description{

    }
    div[class*="flex-item"] img{
        float: left;
        padding-top: 15px;
        height: 10px;
        width: 170px;
    }
}